# OverlAI

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdullahhalis/overlai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahhalis/overlai/: OverlAIApp.kt
app/src/main/java/com/abdullahhalis/overlai/data/local/: AppDatabase.kt  AppPreferences.kt
app/src/main/java/com/abdullahhalis/overlai/data/local/dao/: TranslationHistoryDao.kt
app/src/main/java/com/abdullahhalis/overlai/data/local/entity/: TranslationHistoryEntity.kt
app/src/main/java/com/abdullahhalis/overlai/data/model/: OcrResult.kt  TranslationResult.kt
app/src/main/java/com/abdullahhalis/overlai/data/repository/: AppRepository.kt
app/src/main/java/com/abdullahhalis/overlai/di/: AppModule.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/history/component/: HistoryItem.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/main/component/: LanguagePicker.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/navigation/: BottomNavItem.kt  NavAnimation.kt  navigation.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/overlay/: FloatingBubble.kt  OverlayLifecycleOwner.kt  OverlayState.kt  OverlayUIState.kt  TranslationOverlay.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/overlay/component/: ErrorOverlay.kt  LoadingOverlay.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/settings/component/: LanguagePicker.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/ui/common/: ErrorScreen.kt  LoadingScreen.kt  UiState.kt
app/src/main/java/com/abdullahhalis/overlai/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abdullahhalis/overlai/service/: CaptureManager.kt  OcrManager.kt  OverlayService.kt  OverlayServiceState.kt  TranslationManager.kt
app/src/main/java/com/abdullahhalis/overlai/utils/: BitmapUtils.kt  HistoryListItem.kt  OcrLanguage.kt  OcrUtils.kt  TranslationLanguage.kt  dummyData.kt  helper.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdullahhalis/overlai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
